{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "family-memory-hub",
      ".git",
      "node_modules"
    ]
  }
}
